{
    "name": "honour",
    "private": "true",
    "version": "0.0.1",
    "main": "index.js",
    "workspaces": {
      "packages": ["packages/*"]
    },
    "scripts": {
      "start": "yarn workspace dapp start",
      "format": "yarn workspace dapp format",
      "lint": "yarn workspace dapp lint",
      "build": "yarn workspace dapp build"
    },
    "license": "MIT"
  }
  